[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00p\x00e\x00r\x00f\x00o\x00s\x00e\x00q)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host-System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/norbert/comp/zynthian/perfoseq/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host-System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=perfoseq
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00p\x00e\x00r\x00f\x00o\x00s\x00e\x00q\x00\x00\x00\x10\x00p\x00e\x00r\x00f\x00o\x00s\x00e\x00q)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/norbert/comp/zynthian/perfoseq
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=perfoseq,perfoseq
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/norbert/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
